# wheatserver configuration file example

# If you want you can bind a single interface, if the bind option is not
# specified all the interfaces will listen for incoming connections.
#
# defaut 0.0.0.0
bind-addr 127.0.0.1

# Accept connections on the specified port, default is 10828.
#
# default 10828
port 10828

# The worker process you want, the number is influenced by your core 
# number.
#
# default 2
worker-number 2

# Specify the log file name. Also 'stdout' can be used to force
# Redis to log on the standard output. Note that if you use standard
# output for logging but daemonize, logs will be sent to /dev/null
#
# default stdout
logfile stdout

# Set server verbosity to debug or watch
# it can be one of:
# debug (a lot of information, useful for development/testing)
# verbose (many rarely useful info, but not a mess like the debug level)
# notice (moderately verbose, what you want in production probably)
# warning (only very important / critical messages are logged)
#
# default notice
logfile-level debug

################################# WSGI ##################################
# For example, if you have a Django project called example.
# see https://docs.djangoproject.com/en/1.4/howto/deployment/wsgi/
# The 'application` object is in path below:
# /home/my/django/example/wsgi.py
# If so, app-module-path /home/my/django/example/
# app-module-name wsgi
# app-name application

# Specify the WSGI application path.
#
# default src
app-module-path src

# Specify the WSGI application's script name.
#
# default sample
app-module-name sample

# Specify the WSGI application's callable variable.
#
# default application
app-name application
