# wheatserver configuration file example

# If you want you can bind a single interface, if the bind option is not
# specified all the interfaces will listen for incoming connections.
#
# defaut 0.0.0.0
bind-addr 127.0.0.1

# Accept connections on the specified port, default is 10828.
#
# default 10828
port 10828

# The worker process you want, the number is influenced by your core 
# number.
# Max number: 1024
#
# default 4
worker-number 1

# Specify the log file name. Also 'stdout' can be used to force
# Redis to log on the standard output. Note that if you use standard
# output for logging but daemonize, logs will be sent to /dev/null
#
# default stdout
logfile /tmp/wheatserver.log

# Set server verbosity to debug or watch
# it can be one of:
# debug (a lot of information, useful for development/testing)
# verbose (many rarely useful info, but not a mess like the debug level)
# notice (moderately verbose, what you want in production probably)
# warning (only very important / critical messages are logged)
#
# default notice
logfile-level debug

# Daemonize the process.
# Detaches the server from the controlling terminal and enters the background.
#
# default off
daemon off

# A filename to use for the PID file.
# If not set, no PID file will be written.
#
# default: Not Write Pid File
pidfile /tmp/wheatserver.pid

# Set the internal buffer size for packet parsing.
# If you plan to receive big requests with lots of headers you can 
# increase this value up to 64k (65535).
# set `0` means no limit.
#
# default: 0
max-buffer-size 65535


############################### Statistic ##############################

# Enable the stats server on the specified address.
#
# defaut: 127.0.0.1
stat-bind-addr 127.0.0.1

# Enable the stats server on the specified port.
#
# default: 10829
stat-port 10829

# Statistic information refresh time, master process receive information
# from workers every `stat-refresh-time` seconds.
#
# default: 5
stat-refresh-time 5

################################# Http #################################

# The Access log file to write to.
# “stdout” means log to stderr.
#
# default: Not Write Access Log
# access-log stdout


################################# WSGI ##################################

# For example, if you have a Django project called example.
# see https://docs.djangoproject.com/en/1.4/howto/deployment/wsgi/
# The 'application` object is in path below:
# /home/my/django/example/wsgi.py
# If so, app-module-path /home/my/django/example/
# app-module-name wsgi
# app-name application

# Specify the WSGI application path.
#
# default src
app-module-path /Users/wanghaomai/github/signup/

# Specify the WSGI application's script name.
#
# default sample
app-module-name wsgi

# Specify the WSGI application's callable variable.
#
# default application
app-name application
